<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bikesjcModelStoreContainer" CdmEntityContainer="bikesjcEntities">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="bikesjcModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>